<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gGgt8H" name="GRNLR" projectType="audioplug" version="1.0.1"
              bundleIdentifier="com.yourcompany.GRNLR" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="GRNLR" pluginDesc="GRNLR" pluginManufacturer="Raffael Seyfried"
              pluginManufacturerCode="RSY" pluginCode="Gggt" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="GRNLRAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.GRNLR" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.1.0">
  <MAINGROUP id="JE5ije" name="GRNLR">
    <GROUP id="{F064CC56-9A3E-7C56-89FF-2C66DB888718}" name="Source">
      <FILE id="rk2ahj" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="EMyYQw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZilfvR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JHjYKJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="k1oDO1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="3" targetName="GRNLR"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="GRNLR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dev/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GRNLR" binaryPath="/home/raffael/.vst/"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="GRNLR" binaryPath="/home/raffael/.vst/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dev/lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
