GRNLR Envelope:

Ziel:
    Implementation eines Amplituden-Envelopes für die Fensterung des Grains. Der Envelope hat 4 Punkte. Die äußeren beiden Punkte sind in ihrer
    Amplitude (y-position), die inneren zwei Punkte in ihrer Amplitude und ihrer Zeit (x-position) steuerbar. Die äußeren beiden Punkte haben
    jeweils die Zeit 0 (Anfang) und 1 (Ende).
    
    Es existiert eine Funktion die für jede Position im Envelope (zwischen 0 und 1) die einen Amplitudenwert zurückgibt.
    
    Bei der Verwendung des Envelopes wird bei der Berechnung in der process Funktion des Grain Objekts die Amplitudenwerte für einen Audio-Block
    berechnet. Das heisst es werden Werte von der aktuellen Position im Grain bis zur aktuellen Position + der Dauer des Audioblocks berechnet.
    Danach wird die aktuelle Position im Grain aktualisiert.
    

Implementation:
    